{
  "name": "blackbit_digital_commerce/pimcore-data-director-datanorm",
  "description": "Add-on bundle for Pimcore Data Direktor to support Datanorm exports",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "type": "pimcore-bundle",
  "homepage": "https://pimcore.blackbit.de",
  "authors": [
    {
      "name": "Blackbit",
      "email": "info@blackbit.de",
      "role": "Developer"
    }
  ]
}